<html>

   <head>
   
      <title>Less Risk</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
<style>
body {
  background-image: url("https://cdn.dribbble.com/users/2423450/screenshots/10493060/coronavirus.gif");
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
   <!-- background-size: cover;/* Resize the background image to cover the entire container */  -->
}
h1.solid {border-style: solid; border-color:black;border-size:3px}
h3.inset{border-style: inset;border-size:3px}
div.border{border-style: solid; border-color:black;border-size:7px}
h3.inset{border-style:inset; border-color:yellow;border-size:3px}
</style>
  </head>
	
   <body>
  
   
 
	  <div class="container  ">
	  <div class="row">
	  <div class=col-lg-12>
	  
<h1   style="color:red;text-align:center"><b>Be Positive </b></h1>

<h2  style="text-align:center"><b>COVID-19</h2>
<h2  style="text-align:center"><b>STAY HOME.SAVE LIVES.</h2>
<h4  style="color:red;text-align:center"><b>You have less risk from this but you dont break any rules </h4>
<h4  style="color:red;text-align:center"><b>If you want to live safe than you have to follow these guidelines: </h4>


<br><br>
<br>
<br>
<div class="container">
 <div class="row">
	 
	  <div class=col-lg-6>
<h3   style="text-align:justify"><b style="color:red">1.</b><b>STAY</b>home</h3>
<h3 style="text-align:justify"><b style="color:red">2.</b><b>KEEP</b>a safe distance</h3>
<h3  style="text-align:justify"><b style="color:red">3.</b><b>WASH</b>hands often</h3>
<h3 style="text-align:justify"><b style="color:red">4.</b><b>COVER</b>your cough</h3>
<h3  style="text-align:justify"><b style="color:red">3.</b><b>EAT</b>healthy food</h3>
<h3 style="text-align:justify"><b style="color:red">4.</b><b>Seek</b>mask</h3>
<h3  style="text-align:justify"><b style="color:red">3.</b><b>AVOID</b>close contact</h3>
<h3 style="text-align:justify"><b style="color:red">4.</b><b>Throw</b>Your used tissues into closed bins immediately after use</h3>
<h3  style="text-align:justify"><b style="color:red">5.</b><b>SICK?</b>Call the helpline</h3>
</div>
</div>
</div>
</div>
</div>
   </body>
	
</html>